accounts.msg =Welcome to the Big Bank Accounts Dev application
accounts.build-version=2

accounts.mailDetails.hostName=dev-accounts@bigbeng.com
accounts.mailDetails.port=9020
accounts.mailDetails.from=dev-accounts@bigbeng.com
accounts.mailDetails.subject=Your Account Details from Big Bank Dev Environment

accounts.activeBranches[0]=Chennai
accounts.activeBranches[1]=Berlin
accounts.activeBranches[2]=Indianapollis
