accounts.msg ={cipher}a76db4d9523c215f24d8b0dc3916d3e1cf5e23659c5b57b77bc1914c5f245e4b6b05e6d776d759aa61a07301c8dc5945691704d1ef9519311285c09f947daf364fca5b5b36aaae7366fa478e168f42b3
accounts.build-version=148

accounts.mailDetails.hostName=prod-accounts@bigbeng.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@bigbeng.com
accounts.mailDetails.subject=Your Account Details from Big Bank Production Environment

accounts.activeBranches[0]=Hyderabad
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork
