server.port=8070

eureka.instance.hosname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hosname}:${server.port}/eureka/
